<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        ul{
            padding:0;margin:0;

        }
        ul li{
            list-style-type:none;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 10px;
            border-radius: 20%;
        }
        .square9{
            width: 375px;
            height: 375px;
            /*background-color: aqua;*/
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
        }
        .btn{
            width: 95%;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            margin: 10px;
            line-height:50px;
            text-align:center;
            color: orange;
            border-color: orange;
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>
<body>
<ul class="square9">
    <li id="s1" class="square"></li>
    <li id="s2" class="square"></li>
    <li id="s3" class="square"></li>
    <li id="s4" class="square"></li>
    <li id="s5" class="square"></li>
    <li id="s6" class="square"></li>
    <li id="s7" class="square"></li>
    <li id="s8" class="square"></li>
    <li id="s9" class="square"></li>
    <li id="startBtn" class="btn" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onclick="start(this.id)">开始闪烁</li>
    <li id="endBtn" class="btn" onmouseover="mouseOver(this.id)" onmouseout="mouseOut(this.id)" onclick="end(this.id)">结束闪烁</li>
</ul>



<script src="task.js"></script>
</body>
</html>